<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Equipo</title>

    <link rel="icon" type="image/png" href="./assets/icons/logo.png">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="equipo.css">

    <link rel="stylesheet" href="smartphone.css">

    <link rel="stylesheet" href="tablet.css">

    <link rel="stylesheet" href="desktop.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>

            <div class="logo">
                <a href="index.html">
                    <figure>
                        <img src="./assets/icons/logo.png" alt="soy el logo">
                    </figure>
                </a>

            </div>

            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="nav-bar">
                <ul class="bar">
                    <li>
                        <a href="#weare">Quienes Somos</a>
                    </li>
                    <li>
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <section class="equipo">
        <div class="content">

            <div class="tituloteam">
                <h2>
                    Equipo
                </h2>
            </div>

            <div class="listaequipo">
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/Waine Hilton.jpg" alt="">
                    <h2>Wayne Hilton</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/cris.jpeg" alt="">
                    <h2>Cristian Dure</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/Cristian Dure.jpg" alt="">
                    <h2>Martin Lance</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/Cristian Dure.jpg" alt="">
                    <h2>Mark Young</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/Francis Castañeda.jpg" alt="">
                    <h2>Francis Castaneda</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/Cristian Dure.jpg" alt="">
                    <h2>David Castaneda</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/Paulo Oliveira.jpg" alt="">
                    <h2>Paulo Olivera</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/Emanuel Romero.jpg" alt="">
                    <h2>Emanuel Romero</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/James wigginton.jpg" alt="">
                    <h2>James Wigginton</h2>
                    <p></p>
                </div>
                <div class="miembro">
                    <img src="/assets/picture/fotos_equipo/sarahi montachez.jpg" alt="">
                    <h2>Sarahi Montanchez</h2>
                    <p></p>
                </div>
            </div>

        </div>

    </section>
    
</body>

</html>